#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/Shivam_HRMS_Attendance
spring.datasource.username=springstudent
spring.datasource.password=springstudent

##For Dev and Testing Environment enable jpa sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# multipart

#-1 means that there is no limit to the file size
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1

server.error.include-message=always
multipart.enabled=true
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=5000KB

STORAGE_FOLDER=/home/cerebral/Downloads